# BlazorTerminal

./: .gitignore  BlazorTerminal.sln  README.md
.github/workflows/: azure-static-web-apps-delightful-wave-0f6b91603.yml  blazor-terminal-api-deploy.yml  blazor-terminal-client-deploy.yml  ca-blazorterminal-dev-AutoDeployTrigger-886d603a-159b-4f77-851e-bf7a243cf3d2.yml
src/BlazorTerminal.Api/: BlazorTerminal.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/BlazorTerminal.Api/Extensions/: ConfigurationBuilderExtensions.cs  DistributedCacheExtensions.cs
src/BlazorTerminal.Api/Feature/Game/: GameEndpoints.cs  GameSessionDetailsResponse.cs
src/BlazorTerminal.Api/Feature/Game/Create/: CreateGameHandler.cs  CreateGameSessionHandler.cs  GameSessionDetailsResponse.cs
src/BlazorTerminal.Api/Feature/Game/Get/: GetGameSessionHandler.cs
src/BlazorTerminal.Api/Feature/Game/Guess/: GuessWordCommand.cs  GuessedWordResponse.cs
src/BlazorTerminal.Api/Feature/Game/Models/: GameSessionDetails.cs
src/BlazorTerminal.Api/Persistence/: CosmosGlobals.cs
src/BlazorTerminal.Api/Persistence/Entites/: GameSession.cs
src/BlazorTerminal.Api/Persistence/Extensions/: ServiceCollectionExtensions.cs
src/BlazorTerminal.Api/Persistence/Repository/: IGameSessionsRepository.cs
src/BlazorTerminal.Api/Persistence/Services/: CosmosInitializationService.cs
src/BlazorTerminal.Api/Properties/: launchSettings.json
src/BlazorTerminal.Client/: BlazorTerminal.Client.csproj  GlobalUsings.cs  MainLayout.razor  Program.cs  _Imports.razor
src/BlazorTerminal.Client/Components/: Dialog.razor  Dialog.razor.cs  Dialog.razor.css  LoadingIndicator.razor
src/BlazorTerminal.Client/HttpClients/: BlazorTerminalApiService.cs
src/BlazorTerminal.Client/Models/: GameDifficulty.cs  GameSessionDetails.cs  GameSessionDetailsResponse.cs  GuessedWordResponse.cs  WordPlacement.cs
src/BlazorTerminal.Client/Pages/: Game.razor  Game.razor.cs  Game.razor.css  Index.razor  Index.razor.cs  Index.razor.css
src/BlazorTerminal.Client/Properties/: launchSettings.json
src/BlazorTerminal.Client/States/: GameSessionState.cs
src/BlazorTerminal.Client/Stores/: GameSessionStore.cs
src/Broker.Abstractions/: IHandler.cs  IRequest.cs  ISender.cs
src/Broker.SourceGenerator/: Broker.SourceGenerator.csproj  GlobalUsings.cs  SenderSourceGenerator.cs
(+13 files in other folders)
